# Pandas

In [ ]:
# Pandas is a python library used for working with data sets 
# Excel is slow as compare to pandas

In [3]:
import pandas as pd

# Data Structures In Pandas

In [4]:
# 2 data structures
# 1.Series&DataFrame
# 2.Panel

In [5]:
# Series:it defines one-dimensional array which is capable of storing data
x=[1,2,3,4,5]
a=pd.Series(x)
print(a)
print()
print(a[3])
print()
b=pd.Series(x,index=["a","b","c","d","e"],dtype="float",name="python")
print(b)

0    1
1    2
2    3
3    4
4    5
dtype: int64

4

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
Name: python, dtype: float64

In [6]:
print(type(a))

<class 'pandas.core.series.Series'>

In [7]:
dic={"e":[1,2,3,4,5],"s":[0,9,8,7,6]}
d=pd.Series(dic)
d

e    [1, 2, 3, 4, 5]
s    [0, 9, 8, 7, 6]
dtype: object

In [8]:
s1=pd.Series(12,index=[1,2,3,4,5,6,7])
s2=pd.Series(12,index=[1,2,3,4])
print(s1+s2)

1    24.0
2    24.0
3    24.0
4    24.0
5     NaN
6     NaN
7     NaN
dtype: float64

In [2]:
# DataFrame is a 2D data structure

In [24]:
l=[1,2,3,4,5,6]
var=pd.DataFrame(l)
var

# For multiple column use dictionary

   0
0  1
1  2
2  3
3  4
4  5
5  6

In [30]:
d1={"e":[1,2,3,4,5],"s":[0,9,8,7,6]}
var=pd.DataFrame(d1)
print(var)
print()
var1=pd.DataFrame(d1,columns=["e"])
var1
print()
print(var["s"][3])

   e  s
0  1  0
1  2  9
2  3  8
3  4  7
4  5  6


7

In [31]:
list=[[1,2,3,4,5],[6,7,8,9,0]]
v=pd.DataFrame(list)
v

   0  1  2  3  4
0  1  2  3  4  5
1  6  7  8  9  0

In [34]:
# create dataframe using SERIES
f={"q":pd.Series([1,2,3,4]),"r":pd.Series([1,2,3,4])}
v2=pd.DataFrame(f)
v2

   q  r
0  1  1
1  2  2
2  3  3
3  4  4

# Arithmetic Operators

In [37]:
v1=pd.DataFrame({"A":[1,2,3,4],"B":[1,2,3,4]})
v1

   A  B
0  1  1
1  2  2
2  3  3
3  4  4

In [40]:
v1["C"]=v1["A"]+v1["B"]
v1

   A  B  C
0  1  1  2
1  2  2  4
2  3  3  6
3  4  4  8

# Insert

In [3]:
import pandas as pd
var=pd.DataFrame({"A":[1,2,3,4,5],"B":[6,7,8,9,0]})
var

   A  B
0  1  6
1  2  7
2  3  8
3  4  9
4  5  0

In [11]:
var.insert(1,"c1",[11,12,13,14,15])
var

   A  c1  c  c++  python  B
0  1  11  1    1       1  6
1  2  12  2    2       2  7
2  3  13  3    3       3  8
3  4  14  4    4       4  9
4  5  15  5    5       5  0

In [12]:
var["python"]=var["A"][:4]#slicing
var

   A  c1  c  c++  python  B
0  1  11  1    1     1.0  6
1  2  12  2    2     2.0  7
2  3  13  3    3     3.0  8
3  4  14  4    4     4.0  9
4  5  15  5    5     NaN  0

# Delete

In [16]:
var.pop("B")

0    6
1    7
2    8
3    9
4    0
Name: B, dtype: int64

In [17]:
var

   A  c  c++  python
0  1  1    1     1.0
1  2  2    2     2.0
2  3  3    3     3.0
3  4  4    4     4.0
4  5  5    5     NaN

In [18]:
del var["A"]

In [19]:
var

   c  c++  python
0  1    1     1.0
1  2    2     2.0
2  3    3     3.0
3  4    4     4.0
4  5    5     NaN

# CSV

In [30]:
ds={"a":[1,2,3,4,5],"b":[5,6,7,8,9],"c":[2,3,4,5,7]}
d=pd.DataFrame(ds)
d.to_csv("First.csv")
# to remove the indexes 
d.to_csv("First1.csv",index=False)
#to change the name of column
d.to_csv("First2.csv",header=["x","y","z"])

# Read CSV

In [ ]:
# csv(comma separateed value)
# pandas is use for millions and billions amount of data

In [31]:
csv_1=pd.read_csv("D:\\student.csv")
csv_1

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [36]:
csv_2=pd.read_csv("D:\\student.csv",nrows=1)
csv_2

   id      name class  mark  gender
0   1  John Deo  Four    75  female

In [41]:
csv_3=pd.read_csv("D:\\student.csv",usecols=["mark","id"])
csv_3

    id  mark
0    1    75
1    2    85
2    3    55
3    4    60
4    5    60
5    6    55
6    7    78
7    8    85
8    9    78
9   10    55
10  11    89
11  12    94
12  13    88
13  14    88
14  15    88
15  16    88
16  17    54
17  18    75
18  19    18
19  20    65
20  21    69
21  22    55
22  23    79
23  24    78
24  25    88
25  26    79
26  27    81
27  28    86
28  29    55
29  30    79
30  31    88
31  32    90
32  33    96
33  34    69
34  35    88

In [42]:
csv_4=pd.read_csv("D:\\student.csv",skiprows=[1])
csv_4
# row get pop and further rows takes palce of it.

    id         name  class  mark  gender
0    2     Max Ruin  Three    85    male
1    3       Arnold  Three    55    male
2    4   Krish Star   Four    60  female
3    5    John Mike   Four    60  female
4    6    Alex John   Four    55    male
5    7  My John Rob  Fifth    78    male
6    8       Asruid   Five    85    male
7    9      Tes Qry    Six    78    male
8   10     Big John   Four    55  female
9   11       Ronald    Six    89  female
10  12        Recky    Six    94  female
11  13          Kty  Seven    88  female
12  14         Bigy  Seven    88  female
13  15     Tade Row   Four    88    male
14  16        Gimmy   Four    88    male
15  17        Tumyu    Six    54    male
16  18        Honny   Five    75    male
17  19        Tinny   Nine    18    male
18  20       Jackly   Nine    65  female
19  21   Babby John   Four    69  female
20  22       Reggid  Seven    55  female
21  23        Herod  Eight    79    male
22  24    Tiddy Now  Seven    78    male
23  25     Giff Tow  Seven    88    male
24  26       Crelea  Seven    79    male
25  27     Big Nose  Three    81  female
26  28    Rojj Base  Seven    86  female
27  29  Tess Played  Seven    55    male
28  30    Reppy Red    Six    79  female
29  31  Marry Toeey   Four    88    male
30  32    Binn Rott  Seven    90  female
31  33    Kenn Rein    Six    96  female
32  34     Gain Toe  Seven    69    male
33  35   Rows Noump    Six    88  female

In [43]:
csv_6=pd.read_csv("D:\\student.csv",index_col="id")
csv_6

           name  class  mark  gender
id
1      John Deo   Four    75  female
2      Max Ruin  Three    85    male
3        Arnold  Three    55    male
4    Krish Star   Four    60  female
5     John Mike   Four    60  female
6     Alex John   Four    55    male
7   My John Rob  Fifth    78    male
8        Asruid   Five    85    male
9       Tes Qry    Six    78    male
10     Big John   Four    55  female
11       Ronald    Six    89  female
12        Recky    Six    94  female
13          Kty  Seven    88  female
14         Bigy  Seven    88  female
15     Tade Row   Four    88    male
16        Gimmy   Four    88    male
17        Tumyu    Six    54    male
18        Honny   Five    75    male
19        Tinny   Nine    18    male
20       Jackly   Nine    65  female
21   Babby John   Four    69  female
22       Reggid  Seven    55  female
23        Herod  Eight    79    male
24    Tiddy Now  Seven    78    male
25     Giff Tow  Seven    88    male
26       Crelea  Seven    79    male
27     Big Nose  Three    81  female
28    Rojj Base  Seven    86  female
29  Tess Played  Seven    55    male
30    Reppy Red    Six    79  female
31  Marry Toeey   Four    88    male
32    Binn Rott  Seven    90  female
33    Kenn Rein    Six    96  female
34     Gain Toe  Seven    69    male
35   Rows Noump    Six    88  female

In [44]:
csv_7=pd.read_csv("D:\\student.csv",header=2)#select which row we want as a heading
csv_7

     2     Max Ruin  Three  85    male
0    3       Arnold  Three  55    male
1    4   Krish Star   Four  60  female
2    5    John Mike   Four  60  female
3    6    Alex John   Four  55    male
4    7  My John Rob  Fifth  78    male
5    8       Asruid   Five  85    male
6    9      Tes Qry    Six  78    male
7   10     Big John   Four  55  female
8   11       Ronald    Six  89  female
9   12        Recky    Six  94  female
10  13          Kty  Seven  88  female
11  14         Bigy  Seven  88  female
12  15     Tade Row   Four  88    male
13  16        Gimmy   Four  88    male
14  17        Tumyu    Six  54    male
15  18        Honny   Five  75    male
16  19        Tinny   Nine  18    male
17  20       Jackly   Nine  65  female
18  21   Babby John   Four  69  female
19  22       Reggid  Seven  55  female
20  23        Herod  Eight  79    male
21  24    Tiddy Now  Seven  78    male
22  25     Giff Tow  Seven  88    male
23  26       Crelea  Seven  79    male
24  27     Big Nose  Three  81  female
25  28    Rojj Base  Seven  86  female
26  29  Tess Played  Seven  55    male
27  30    Reppy Red    Six  79  female
28  31  Marry Toeey   Four  88    male
29  32    Binn Rott  Seven  90  female
30  33    Kenn Rein    Six  96  female
31  34     Gain Toe  Seven  69    male
32  35   Rows Noump    Six  88  female

In [48]:
#to change the name of column heading 
csv_8=pd.read_csv("D:\\student.csv",names=["a","b","c","d","e"])#we can also write one name for all
csv_8

     a            b      c     d       e
0   id         name  class  mark  gender
1    1     John Deo   Four    75  female
2    2     Max Ruin  Three    85    male
3    3       Arnold  Three    55    male
4    4   Krish Star   Four    60  female
5    5    John Mike   Four    60  female
6    6    Alex John   Four    55    male
7    7  My John Rob  Fifth    78    male
8    8       Asruid   Five    85    male
9    9      Tes Qry    Six    78    male
10  10     Big John   Four    55  female
11  11       Ronald    Six    89  female
12  12        Recky    Six    94  female
13  13          Kty  Seven    88  female
14  14         Bigy  Seven    88  female
15  15     Tade Row   Four    88    male
16  16        Gimmy   Four    88    male
17  17        Tumyu    Six    54    male
18  18        Honny   Five    75    male
19  19        Tinny   Nine    18    male
20  20       Jackly   Nine    65  female
21  21   Babby John   Four    69  female
22  22       Reggid  Seven    55  female
23  23        Herod  Eight    79    male
24  24    Tiddy Now  Seven    78    male
25  25     Giff Tow  Seven    88    male
26  26       Crelea  Seven    79    male
27  27     Big Nose  Three    81  female
28  28    Rojj Base  Seven    86  female
29  29  Tess Played  Seven    55    male
30  30    Reppy Red    Six    79  female
31  31  Marry Toeey   Four    88    male
32  32    Binn Rott  Seven    90  female
33  33    Kenn Rein    Six    96  female
34  34     Gain Toe  Seven    69    male
35  35   Rows Noump    Six    88  female

In [49]:
csv_9=pd.read_csv("D:\\student.csv",dtype={"id":"float"})
csv_9

      id         name  class  mark  gender
0    1.0     John Deo   Four    75  female
1    2.0     Max Ruin  Three    85    male
2    3.0       Arnold  Three    55    male
3    4.0   Krish Star   Four    60  female
4    5.0    John Mike   Four    60  female
5    6.0    Alex John   Four    55    male
6    7.0  My John Rob  Fifth    78    male
7    8.0       Asruid   Five    85    male
8    9.0      Tes Qry    Six    78    male
9   10.0     Big John   Four    55  female
10  11.0       Ronald    Six    89  female
11  12.0        Recky    Six    94  female
12  13.0          Kty  Seven    88  female
13  14.0         Bigy  Seven    88  female
14  15.0     Tade Row   Four    88    male
15  16.0        Gimmy   Four    88    male
16  17.0        Tumyu    Six    54    male
17  18.0        Honny   Five    75    male
18  19.0        Tinny   Nine    18    male
19  20.0       Jackly   Nine    65  female
20  21.0   Babby John   Four    69  female
21  22.0       Reggid  Seven    55  female
22  23.0        Herod  Eight    79    male
23  24.0    Tiddy Now  Seven    78    male
24  25.0     Giff Tow  Seven    88    male
25  26.0       Crelea  Seven    79    male
26  27.0     Big Nose  Three    81  female
27  28.0    Rojj Base  Seven    86  female
28  29.0  Tess Played  Seven    55    male
29  30.0    Reppy Red    Six    79  female
30  31.0  Marry Toeey   Four    88    male
31  32.0    Binn Rott  Seven    90  female
32  33.0    Kenn Rein    Six    96  female
33  34.0     Gain Toe  Seven    69    male
34  35.0   Rows Noump    Six    88  female

# Pandas Function

In [15]:
cv=pd.read_csv("D:\\student.csv")
cv

FileNotFoundError: [Errno 2] No such file or directory: 'D:\\student.csv'

In [16]:
cv.index

NameError: name 'cv' is not defined

In [17]:
cv.columns

NameError: name 'cv' is not defined

In [18]:
# IMP
cv.describe()

# to get 5 rows data at upper side of table:head()
#  5 rows data at lower side of table:tail()

NameError: name 'cv' is not defined

In [19]:
cv[:4]

NameError: name 'cv' is not defined

In [20]:
cv.index.array

NameError: name 'cv' is not defined

In [21]:
# converting into numpy
cv.to_numpy()

NameError: name 'cv' is not defined

In [10]:
import numpy as np
z=np.array(cv)
z

NameError: name 'cv' is not defined

In [61]:
cv.sort_index(axis=0,ascending=False)

    id         name  class  mark  gender
34  35   Rows Noump    Six    88  female
33  34     Gain Toe  Seven    69    male
32  33    Kenn Rein    Six    96  female
31  32    Binn Rott  Seven    90  female
30  31  Marry Toeey   Four    88    male
29  30    Reppy Red    Six    79  female
28  29  Tess Played  Seven    55    male
27  28    Rojj Base  Seven    86  female
26  27     Big Nose  Three    81  female
25  26       Crelea  Seven    79    male
24  25     Giff Tow  Seven    88    male
23  24    Tiddy Now  Seven    78    male
22  23        Herod  Eight    79    male
21  22       Reggid  Seven    55  female
20  21   Babby John   Four    69  female
19  20       Jackly   Nine    65  female
18  19        Tinny   Nine    18    male
17  18        Honny   Five    75    male
16  17        Tumyu    Six    54    male
15  16        Gimmy   Four    88    male
14  15     Tade Row   Four    88    male
13  14         Bigy  Seven    88  female
12  13          Kty  Seven    88  female
11  12        Recky    Six    94  female
10  11       Ronald    Six    89  female
9   10     Big John   Four    55  female
8    9      Tes Qry    Six    78    male
7    8       Asruid   Five    85    male
6    7  My John Rob  Fifth    78    male
5    6    Alex John   Four    55    male
4    5    John Mike   Four    60  female
3    4   Krish Star   Four    60  female
2    3       Arnold  Three    55    male
1    2     Max Ruin  Three    85    male
0    1     John Deo   Four    75  female

In [63]:
cv["name"][0]="meow"
cv

C:\Users\Asus\AppData\Local\Temp\ipykernel_16204\314317159.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cv["name"][0]="meow"

    id         name  class  mark  gender
0    1         meow   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [65]:
cv.loc[0,"name"]="python"
cv

    id         name  class  mark  gender
0    1       python   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [9]:
# get data using log
cv.loc[[4,6],["name","class"]]
cv

NameError: name 'cv' is not defined

In [68]:
cv.iloc[0,1]

'python'

In [79]:
cv.drop("name",axis=1)

    id  class  mark  gender
0    1   Four    75  female
1    2  Three    85    male
2    3  Three    55    male
3    4   Four    60  female
4    5   Four    60  female
5    6   Four    55    male
6    7  Fifth    78    male
7    8   Five    85    male
8    9    Six    78    male
9   10   Four    55  female
10  11    Six    89  female
11  12    Six    94  female
12  13  Seven    88  female
13  14  Seven    88  female
14  15   Four    88    male
15  16   Four    88    male
16  17    Six    54    male
17  18   Five    75    male
18  19   Nine    18    male
19  20   Nine    65  female
20  21   Four    69  female
21  22  Seven    55  female
22  23  Eight    79    male
23  24  Seven    78    male
24  25  Seven    88    male
25  26  Seven    79    male
26  27  Three    81  female
27  28  Seven    86  female
28  29  Seven    55    male
29  30    Six    79  female
30  31   Four    88    male
31  32  Seven    90  female
32  33    Six    96  female
33  34  Seven    69    male
34  35    Six    88  female

# Missing Data handling

In [1]:
import pandas as pd

In [ ]:
# dropna
# fillna

In [2]:
var=pd.read_csv("D:\\stud1.csv")
var

      id         name  class  mark  gender
0    1.0     John Deo   Four  75.0  female
1    2.0     Max Ruin  Three  85.0    male
2    3.0       Arnold  Three  55.0     NaN
3    4.0   Krish Star   Four  60.0  female
4    5.0    John Mike   Four  60.0  female
5    NaN    Alex John   Four   NaN    male
6    7.0  My John Rob  Fifth  78.0    male
7    8.0       Asruid   Five  85.0    male
8    9.0      Tes Qry    Six   NaN    male
9   10.0     Big John   Four  55.0  female
10  11.0       Ronald    Six  89.0  female
11  12.0        Recky    Six  94.0  female
12  13.0          Kty  Seven  88.0  female
13  14.0         Bigy  Seven  88.0  female
14  15.0     Tade Row   Four  88.0    male
15  16.0        Gimmy   Four  88.0    male
16  17.0        Tumyu    Six  54.0    male
17  18.0        Honny   Five  75.0    male
18  19.0        Tinny   Nine  18.0    male
19  20.0       Jackly   Nine  65.0  female
20   NaN   Babby John   Four   NaN  female
21  22.0       Reggid  Seven  55.0  female
22  23.0        Herod  Eight  79.0    male
23  24.0    Tiddy Now  Seven  78.0    male
24  25.0     Giff Tow  Seven  88.0    male
25  26.0       Crelea  Seven  79.0    male
26  27.0     Big Nose  Three  81.0  female
27  28.0    Rojj Base  Seven  86.0  female
28  29.0  Tess Played  Seven  55.0    male
29  30.0    Reppy Red    Six  79.0  female
30  31.0  Marry Toeey   Four  88.0    male
31  32.0    Binn Rott  Seven   NaN  female
32  33.0    Kenn Rein    Six  96.0  female
33  34.0     Gain Toe  Seven  69.0    male
34  35.0   Rows Noump    Six  88.0  female

In [5]:
var.dropna(axis=0)

      id         name  class  mark  gender
0    1.0     John Deo   Four  75.0  female
1    2.0     Max Ruin  Three  85.0    male
3    4.0   Krish Star   Four  60.0  female
4    5.0    John Mike   Four  60.0  female
6    7.0  My John Rob  Fifth  78.0    male
7    8.0       Asruid   Five  85.0    male
9   10.0     Big John   Four  55.0  female
10  11.0       Ronald    Six  89.0  female
11  12.0        Recky    Six  94.0  female
12  13.0          Kty  Seven  88.0  female
13  14.0         Bigy  Seven  88.0  female
14  15.0     Tade Row   Four  88.0    male
15  16.0        Gimmy   Four  88.0    male
16  17.0        Tumyu    Six  54.0    male
17  18.0        Honny   Five  75.0    male
18  19.0        Tinny   Nine  18.0    male
19  20.0       Jackly   Nine  65.0  female
21  22.0       Reggid  Seven  55.0  female
22  23.0        Herod  Eight  79.0    male
23  24.0    Tiddy Now  Seven  78.0    male
24  25.0     Giff Tow  Seven  88.0    male
25  26.0       Crelea  Seven  79.0    male
26  27.0     Big Nose  Three  81.0  female
27  28.0    Rojj Base  Seven  86.0  female
28  29.0  Tess Played  Seven  55.0    male
29  30.0    Reppy Red    Six  79.0  female
30  31.0  Marry Toeey   Four  88.0    male
32  33.0    Kenn Rein    Six  96.0  female
33  34.0     Gain Toe  Seven  69.0    male
34  35.0   Rows Noump    Six  88.0  female

In [6]:
var.dropna(how="any")#removes row in which conta8ns NaN

      id         name  class  mark  gender
0    1.0     John Deo   Four  75.0  female
1    2.0     Max Ruin  Three  85.0    male
3    4.0   Krish Star   Four  60.0  female
4    5.0    John Mike   Four  60.0  female
6    7.0  My John Rob  Fifth  78.0    male
7    8.0       Asruid   Five  85.0    male
9   10.0     Big John   Four  55.0  female
10  11.0       Ronald    Six  89.0  female
11  12.0        Recky    Six  94.0  female
12  13.0          Kty  Seven  88.0  female
13  14.0         Bigy  Seven  88.0  female
14  15.0     Tade Row   Four  88.0    male
15  16.0        Gimmy   Four  88.0    male
16  17.0        Tumyu    Six  54.0    male
17  18.0        Honny   Five  75.0    male
18  19.0        Tinny   Nine  18.0    male
19  20.0       Jackly   Nine  65.0  female
21  22.0       Reggid  Seven  55.0  female
22  23.0        Herod  Eight  79.0    male
23  24.0    Tiddy Now  Seven  78.0    male
24  25.0     Giff Tow  Seven  88.0    male
25  26.0       Crelea  Seven  79.0    male
26  27.0     Big Nose  Three  81.0  female
27  28.0    Rojj Base  Seven  86.0  female
28  29.0  Tess Played  Seven  55.0    male
29  30.0    Reppy Red    Six  79.0  female
30  31.0  Marry Toeey   Four  88.0    male
32  33.0    Kenn Rein    Six  96.0  female
33  34.0     Gain Toe  Seven  69.0    male
34  35.0   Rows Noump    Six  88.0  female

In [7]:
var.dropna(how="all")#removes row if in that row all values contains NaN

      id         name  class  mark  gender
0    1.0     John Deo   Four  75.0  female
1    2.0     Max Ruin  Three  85.0    male
2    3.0       Arnold  Three  55.0     NaN
3    4.0   Krish Star   Four  60.0  female
4    5.0    John Mike   Four  60.0  female
5    NaN    Alex John   Four   NaN    male
6    7.0  My John Rob  Fifth  78.0    male
7    8.0       Asruid   Five  85.0    male
8    9.0      Tes Qry    Six   NaN    male
9   10.0     Big John   Four  55.0  female
10  11.0       Ronald    Six  89.0  female
11  12.0        Recky    Six  94.0  female
12  13.0          Kty  Seven  88.0  female
13  14.0         Bigy  Seven  88.0  female
14  15.0     Tade Row   Four  88.0    male
15  16.0        Gimmy   Four  88.0    male
16  17.0        Tumyu    Six  54.0    male
17  18.0        Honny   Five  75.0    male
18  19.0        Tinny   Nine  18.0    male
19  20.0       Jackly   Nine  65.0  female
20   NaN   Babby John   Four   NaN  female
21  22.0       Reggid  Seven  55.0  female
22  23.0        Herod  Eight  79.0    male
23  24.0    Tiddy Now  Seven  78.0    male
24  25.0     Giff Tow  Seven  88.0    male
25  26.0       Crelea  Seven  79.0    male
26  27.0     Big Nose  Three  81.0  female
27  28.0    Rojj Base  Seven  86.0  female
28  29.0  Tess Played  Seven  55.0    male
29  30.0    Reppy Red    Six  79.0  female
30  31.0  Marry Toeey   Four  88.0    male
31  32.0    Binn Rott  Seven   NaN  female
32  33.0    Kenn Rein    Six  96.0  female
33  34.0     Gain Toe  Seven  69.0    male
34  35.0   Rows Noump    Six  88.0  female

In [8]:
var.dropna(subset=["gender"])#removes rows if NaN is present in that perticular given statement

      id         name  class  mark  gender
0    1.0     John Deo   Four  75.0  female
1    2.0     Max Ruin  Three  85.0    male
3    4.0   Krish Star   Four  60.0  female
4    5.0    John Mike   Four  60.0  female
5    NaN    Alex John   Four   NaN    male
6    7.0  My John Rob  Fifth  78.0    male
7    8.0       Asruid   Five  85.0    male
8    9.0      Tes Qry    Six   NaN    male
9   10.0     Big John   Four  55.0  female
10  11.0       Ronald    Six  89.0  female
11  12.0        Recky    Six  94.0  female
12  13.0          Kty  Seven  88.0  female
13  14.0         Bigy  Seven  88.0  female
14  15.0     Tade Row   Four  88.0    male
15  16.0        Gimmy   Four  88.0    male
16  17.0        Tumyu    Six  54.0    male
17  18.0        Honny   Five  75.0    male
18  19.0        Tinny   Nine  18.0    male
19  20.0       Jackly   Nine  65.0  female
20   NaN   Babby John   Four   NaN  female
21  22.0       Reggid  Seven  55.0  female
22  23.0        Herod  Eight  79.0    male
23  24.0    Tiddy Now  Seven  78.0    male
24  25.0     Giff Tow  Seven  88.0    male
25  26.0       Crelea  Seven  79.0    male
26  27.0     Big Nose  Three  81.0  female
27  28.0    Rojj Base  Seven  86.0  female
28  29.0  Tess Played  Seven  55.0    male
29  30.0    Reppy Red    Six  79.0  female
30  31.0  Marry Toeey   Four  88.0    male
31  32.0    Binn Rott  Seven   NaN  female
32  33.0    Kenn Rein    Six  96.0  female
33  34.0     Gain Toe  Seven  69.0    male
34  35.0   Rows Noump    Six  88.0  female

In [9]:
var.dropna(inplace=True)
var

      id         name  class  mark  gender
0    1.0     John Deo   Four  75.0  female
1    2.0     Max Ruin  Three  85.0    male
3    4.0   Krish Star   Four  60.0  female
4    5.0    John Mike   Four  60.0  female
6    7.0  My John Rob  Fifth  78.0    male
7    8.0       Asruid   Five  85.0    male
9   10.0     Big John   Four  55.0  female
10  11.0       Ronald    Six  89.0  female
11  12.0        Recky    Six  94.0  female
12  13.0          Kty  Seven  88.0  female
13  14.0         Bigy  Seven  88.0  female
14  15.0     Tade Row   Four  88.0    male
15  16.0        Gimmy   Four  88.0    male
16  17.0        Tumyu    Six  54.0    male
17  18.0        Honny   Five  75.0    male
18  19.0        Tinny   Nine  18.0    male
19  20.0       Jackly   Nine  65.0  female
21  22.0       Reggid  Seven  55.0  female
22  23.0        Herod  Eight  79.0    male
23  24.0    Tiddy Now  Seven  78.0    male
24  25.0     Giff Tow  Seven  88.0    male
25  26.0       Crelea  Seven  79.0    male
26  27.0     Big Nose  Three  81.0  female
27  28.0    Rojj Base  Seven  86.0  female
28  29.0  Tess Played  Seven  55.0    male
29  30.0    Reppy Red    Six  79.0  female
30  31.0  Marry Toeey   Four  88.0    male
32  33.0    Kenn Rein    Six  96.0  female
33  34.0     Gain Toe  Seven  69.0    male
34  35.0   Rows Noump    Six  88.0  female

In [12]:
var.dropna(thresh=1)#jis col main agar 1 hi Nan hai toh uska hi row gayab hoga
var

      id         name  class  mark  gender
0    1.0     John Deo   Four  75.0  female
1    2.0     Max Ruin  Three  85.0    male
3    4.0   Krish Star   Four  60.0  female
4    5.0    John Mike   Four  60.0  female
6    7.0  My John Rob  Fifth  78.0    male
7    8.0       Asruid   Five  85.0    male
9   10.0     Big John   Four  55.0  female
10  11.0       Ronald    Six  89.0  female
11  12.0        Recky    Six  94.0  female
12  13.0          Kty  Seven  88.0  female
13  14.0         Bigy  Seven  88.0  female
14  15.0     Tade Row   Four  88.0    male
15  16.0        Gimmy   Four  88.0    male
16  17.0        Tumyu    Six  54.0    male
17  18.0        Honny   Five  75.0    male
18  19.0        Tinny   Nine  18.0    male
19  20.0       Jackly   Nine  65.0  female
21  22.0       Reggid  Seven  55.0  female
22  23.0        Herod  Eight  79.0    male
23  24.0    Tiddy Now  Seven  78.0    male
24  25.0     Giff Tow  Seven  88.0    male
25  26.0       Crelea  Seven  79.0    male
26  27.0     Big Nose  Three  81.0  female
27  28.0    Rojj Base  Seven  86.0  female
28  29.0  Tess Played  Seven  55.0    male
29  30.0    Reppy Red    Six  79.0  female
30  31.0  Marry Toeey   Four  88.0    male
32  33.0    Kenn Rein    Six  96.0  female
33  34.0     Gain Toe  Seven  69.0    male
34  35.0   Rows Noump    Six  88.0  female

In [ ]:
#fillna

In [17]:
var1=pd.read_csv("D:\\stud1.csv")
var1

      id         name  class  mark  gender
0    1.0     John Deo   Four  75.0  female
1    2.0     Max Ruin  Three  85.0    male
2    3.0       Arnold  Three  55.0     NaN
3    4.0   Krish Star   Four  60.0  female
4    5.0    John Mike   Four  60.0  female
5    NaN    Alex John   Four   NaN    male
6    7.0  My John Rob  Fifth  78.0    male
7    8.0       Asruid   Five  85.0    male
8    9.0      Tes Qry    Six   NaN    male
9   10.0     Big John   Four  55.0  female
10  11.0       Ronald    Six  89.0  female
11  12.0        Recky    Six  94.0  female
12  13.0          Kty  Seven  88.0  female
13  14.0         Bigy  Seven  88.0  female
14  15.0     Tade Row   Four  88.0    male
15  16.0        Gimmy   Four  88.0    male
16  17.0        Tumyu    Six  54.0    male
17  18.0        Honny   Five  75.0    male
18  19.0        Tinny   Nine  18.0    male
19  20.0       Jackly   Nine  65.0  female
20   NaN   Babby John   Four   NaN  female
21  22.0       Reggid  Seven  55.0  female
22  23.0        Herod  Eight  79.0    male
23  24.0    Tiddy Now  Seven  78.0    male
24  25.0     Giff Tow  Seven  88.0    male
25  26.0       Crelea  Seven  79.0    male
26  27.0     Big Nose  Three  81.0  female
27  28.0    Rojj Base  Seven  86.0  female
28  29.0  Tess Played  Seven  55.0    male
29  30.0    Reppy Red    Six  79.0  female
30  31.0  Marry Toeey   Four  88.0    male
31  32.0    Binn Rott  Seven   NaN  female
32  33.0    Kenn Rein    Six  96.0  female
33  34.0     Gain Toe  Seven  69.0    male
34  35.0   Rows Noump    Six  88.0  female

In [19]:
var1.fillna("okk")

      id         name  class  mark  gender
0    1.0     John Deo   Four  75.0  female
1    2.0     Max Ruin  Three  85.0    male
2    3.0       Arnold  Three  55.0     okk
3    4.0   Krish Star   Four  60.0  female
4    5.0    John Mike   Four  60.0  female
5    okk    Alex John   Four   okk    male
6    7.0  My John Rob  Fifth  78.0    male
7    8.0       Asruid   Five  85.0    male
8    9.0      Tes Qry    Six   okk    male
9   10.0     Big John   Four  55.0  female
10  11.0       Ronald    Six  89.0  female
11  12.0        Recky    Six  94.0  female
12  13.0          Kty  Seven  88.0  female
13  14.0         Bigy  Seven  88.0  female
14  15.0     Tade Row   Four  88.0    male
15  16.0        Gimmy   Four  88.0    male
16  17.0        Tumyu    Six  54.0    male
17  18.0        Honny   Five  75.0    male
18  19.0        Tinny   Nine  18.0    male
19  20.0       Jackly   Nine  65.0  female
20   okk   Babby John   Four   okk  female
21  22.0       Reggid  Seven  55.0  female
22  23.0        Herod  Eight  79.0    male
23  24.0    Tiddy Now  Seven  78.0    male
24  25.0     Giff Tow  Seven  88.0    male
25  26.0       Crelea  Seven  79.0    male
26  27.0     Big Nose  Three  81.0  female
27  28.0    Rojj Base  Seven  86.0  female
28  29.0  Tess Played  Seven  55.0    male
29  30.0    Reppy Red    Six  79.0  female
30  31.0  Marry Toeey   Four  88.0    male
31  32.0    Binn Rott  Seven   okk  female
32  33.0    Kenn Rein    Six  96.0  female
33  34.0     Gain Toe  Seven  69.0    male
34  35.0   Rows Noump    Six  88.0  female

In [21]:
# fill data in a perticular col
var1.fillna({"gender":"meow","mark":"cat"})

      id         name  class  mark  gender
0    1.0     John Deo   Four  75.0  female
1    2.0     Max Ruin  Three  85.0    male
2    3.0       Arnold  Three  55.0    meow
3    4.0   Krish Star   Four  60.0  female
4    5.0    John Mike   Four  60.0  female
5    NaN    Alex John   Four   cat    male
6    7.0  My John Rob  Fifth  78.0    male
7    8.0       Asruid   Five  85.0    male
8    9.0      Tes Qry    Six   cat    male
9   10.0     Big John   Four  55.0  female
10  11.0       Ronald    Six  89.0  female
11  12.0        Recky    Six  94.0  female
12  13.0          Kty  Seven  88.0  female
13  14.0         Bigy  Seven  88.0  female
14  15.0     Tade Row   Four  88.0    male
15  16.0        Gimmy   Four  88.0    male
16  17.0        Tumyu    Six  54.0    male
17  18.0        Honny   Five  75.0    male
18  19.0        Tinny   Nine  18.0    male
19  20.0       Jackly   Nine  65.0  female
20   NaN   Babby John   Four   cat  female
21  22.0       Reggid  Seven  55.0  female
22  23.0        Herod  Eight  79.0    male
23  24.0    Tiddy Now  Seven  78.0    male
24  25.0     Giff Tow  Seven  88.0    male
25  26.0       Crelea  Seven  79.0    male
26  27.0     Big Nose  Three  81.0  female
27  28.0    Rojj Base  Seven  86.0  female
28  29.0  Tess Played  Seven  55.0    male
29  30.0    Reppy Red    Six  79.0  female
30  31.0  Marry Toeey   Four  88.0    male
31  32.0    Binn Rott  Seven   cat  female
32  33.0    Kenn Rein    Six  96.0  female
33  34.0     Gain Toe  Seven  69.0    male
34  35.0   Rows Noump    Six  88.0  female

In [ ]:
#fill data with previous or backword data

In [22]:
var1.fillna(method="ffill")#ffill=forward fill
                           #bfill=backward fill
    
# we can also fill using axis

      id         name  class  mark  gender
0    1.0     John Deo   Four  75.0  female
1    2.0     Max Ruin  Three  85.0    male
2    3.0       Arnold  Three  55.0    male
3    4.0   Krish Star   Four  60.0  female
4    5.0    John Mike   Four  60.0  female
5    5.0    Alex John   Four  60.0    male
6    7.0  My John Rob  Fifth  78.0    male
7    8.0       Asruid   Five  85.0    male
8    9.0      Tes Qry    Six  85.0    male
9   10.0     Big John   Four  55.0  female
10  11.0       Ronald    Six  89.0  female
11  12.0        Recky    Six  94.0  female
12  13.0          Kty  Seven  88.0  female
13  14.0         Bigy  Seven  88.0  female
14  15.0     Tade Row   Four  88.0    male
15  16.0        Gimmy   Four  88.0    male
16  17.0        Tumyu    Six  54.0    male
17  18.0        Honny   Five  75.0    male
18  19.0        Tinny   Nine  18.0    male
19  20.0       Jackly   Nine  65.0  female
20  20.0   Babby John   Four  65.0  female
21  22.0       Reggid  Seven  55.0  female
22  23.0        Herod  Eight  79.0    male
23  24.0    Tiddy Now  Seven  78.0    male
24  25.0     Giff Tow  Seven  88.0    male
25  26.0       Crelea  Seven  79.0    male
26  27.0     Big Nose  Three  81.0  female
27  28.0    Rojj Base  Seven  86.0  female
28  29.0  Tess Played  Seven  55.0    male
29  30.0    Reppy Red    Six  79.0  female
30  31.0  Marry Toeey   Four  88.0    male
31  32.0    Binn Rott  Seven  88.0  female
32  33.0    Kenn Rein    Six  96.0  female
33  34.0     Gain Toe  Seven  69.0    male
34  35.0   Rows Noump    Six  88.0  female

In [23]:
var1.fillna(12,inplace=True)#REPLACE nAn BY 12
var1

#when we use limit innstead if inplace then thereb will a perticular limitr get set means we can fill  data till that limit

      id         name  class  mark  gender
0    1.0     John Deo   Four  75.0  female
1    2.0     Max Ruin  Three  85.0    male
2    3.0       Arnold  Three  55.0      12
3    4.0   Krish Star   Four  60.0  female
4    5.0    John Mike   Four  60.0  female
5   12.0    Alex John   Four  12.0    male
6    7.0  My John Rob  Fifth  78.0    male
7    8.0       Asruid   Five  85.0    male
8    9.0      Tes Qry    Six  12.0    male
9   10.0     Big John   Four  55.0  female
10  11.0       Ronald    Six  89.0  female
11  12.0        Recky    Six  94.0  female
12  13.0          Kty  Seven  88.0  female
13  14.0         Bigy  Seven  88.0  female
14  15.0     Tade Row   Four  88.0    male
15  16.0        Gimmy   Four  88.0    male
16  17.0        Tumyu    Six  54.0    male
17  18.0        Honny   Five  75.0    male
18  19.0        Tinny   Nine  18.0    male
19  20.0       Jackly   Nine  65.0  female
20  12.0   Babby John   Four  12.0  female
21  22.0       Reggid  Seven  55.0  female
22  23.0        Herod  Eight  79.0    male
23  24.0    Tiddy Now  Seven  78.0    male
24  25.0     Giff Tow  Seven  88.0    male
25  26.0       Crelea  Seven  79.0    male
26  27.0     Big Nose  Three  81.0  female
27  28.0    Rojj Base  Seven  86.0  female
28  29.0  Tess Played  Seven  55.0    male
29  30.0    Reppy Red    Six  79.0  female
30  31.0  Marry Toeey   Four  88.0    male
31  32.0    Binn Rott  Seven  12.0  female
32  33.0    Kenn Rein    Six  96.0  female
33  34.0     Gain Toe  Seven  69.0    male
34  35.0   Rows Noump    Six  88.0  female

# Replace

In [1]:
import pandas as pd

In [2]:
var=pd.read_csv("D:\\student.csv")
var

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [3]:
var.replace(to_replace=1,value=22)

    id         name  class  mark  gender
0   22     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [4]:
var.replace([1,2,3,4,5,6,7,8,9],value=22)

    id         name  class  mark  gender
0   22     John Deo   Four    75  female
1   22     Max Ruin  Three    85    male
2   22       Arnold  Three    55    male
3   22   Krish Star   Four    60  female
4   22    John Mike   Four    60  female
5   22    Alex John   Four    55    male
6   22  My John Rob  Fifth    78    male
7   22       Asruid   Five    85    male
8   22      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [6]:
var.replace("[A-Za-z]","python",regex=True)

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [7]:
var.replace({"name":'[A-Z]'},22,regex=True)
#to replace the name of a perticular column

    id  name  class  mark  gender
0    1    22   Four    75  female
1    2    22  Three    85    male
2    3    22  Three    55    male
3    4    22   Four    60  female
4    5    22   Four    60  female
5    6    22   Four    55    male
6    7    22  Fifth    78    male
7    8    22   Five    85    male
8    9    22    Six    78    male
9   10    22   Four    55  female
10  11    22    Six    89  female
11  12    22    Six    94  female
12  13    22  Seven    88  female
13  14    22  Seven    88  female
14  15    22   Four    88    male
15  16    22   Four    88    male
16  17    22    Six    54    male
17  18    22   Five    75    male
18  19    22   Nine    18    male
19  20    22   Nine    65  female
20  21    22   Four    69  female
21  22    22  Seven    55  female
22  23    22  Eight    79    male
23  24    22  Seven    78    male
24  25    22  Seven    88    male
25  26    22  Seven    79    male
26  27    22  Three    81  female
27  28    22  Seven    86  female
28  29    22  Seven    55    male
29  30    22    Six    79  female
30  31    22   Four    88    male
31  32    22  Seven    90  female
32  33    22    Six    96  female
33  34    22  Seven    69    male
34  35    22    Six    88  female

In [9]:
var.replace(1,method="bfill")
#we can also give limit to it

    id         name  class  mark  gender
0    2     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

# Interpolate

In [10]:
v1=pd.read_csv("D:\\stud1.csv")
v1

      id         name  class  mark  gender
0    1.0     John Deo   Four  75.0  female
1    2.0     Max Ruin  Three  85.0    male
2    3.0       Arnold  Three  55.0     NaN
3    4.0   Krish Star   Four  60.0  female
4    5.0    John Mike   Four  60.0  female
5    NaN    Alex John   Four   NaN    male
6    7.0  My John Rob  Fifth  78.0    male
7    8.0       Asruid   Five  85.0    male
8    9.0      Tes Qry    Six   NaN    male
9   10.0     Big John   Four  55.0  female
10  11.0       Ronald    Six  89.0  female
11  12.0        Recky    Six  94.0  female
12  13.0          Kty  Seven  88.0  female
13  14.0         Bigy  Seven  88.0  female
14  15.0     Tade Row   Four  88.0    male
15  16.0        Gimmy   Four  88.0    male
16  17.0        Tumyu    Six  54.0    male
17  18.0        Honny   Five  75.0    male
18  19.0        Tinny   Nine  18.0    male
19  20.0       Jackly   Nine  65.0  female
20   NaN   Babby John   Four   NaN  female
21  22.0       Reggid  Seven  55.0  female
22  23.0        Herod  Eight  79.0    male
23  24.0    Tiddy Now  Seven  78.0    male
24  25.0     Giff Tow  Seven  88.0    male
25  26.0       Crelea  Seven  79.0    male
26  27.0     Big Nose  Three  81.0  female
27  28.0    Rojj Base  Seven  86.0  female
28  29.0  Tess Played  Seven  55.0    male
29  30.0    Reppy Red    Six  79.0  female
30  31.0  Marry Toeey   Four  88.0    male
31  32.0    Binn Rott  Seven   NaN  female
32  33.0    Kenn Rein    Six  96.0  female
33  34.0     Gain Toe  Seven  69.0    male
34  35.0   Rows Noump    Six  88.0  female

In [11]:
v1.interpolate()
#fills only numeric data

      id         name  class  mark  gender
0    1.0     John Deo   Four  75.0  female
1    2.0     Max Ruin  Three  85.0    male
2    3.0       Arnold  Three  55.0     NaN
3    4.0   Krish Star   Four  60.0  female
4    5.0    John Mike   Four  60.0  female
5    6.0    Alex John   Four  69.0    male
6    7.0  My John Rob  Fifth  78.0    male
7    8.0       Asruid   Five  85.0    male
8    9.0      Tes Qry    Six  70.0    male
9   10.0     Big John   Four  55.0  female
10  11.0       Ronald    Six  89.0  female
11  12.0        Recky    Six  94.0  female
12  13.0          Kty  Seven  88.0  female
13  14.0         Bigy  Seven  88.0  female
14  15.0     Tade Row   Four  88.0    male
15  16.0        Gimmy   Four  88.0    male
16  17.0        Tumyu    Six  54.0    male
17  18.0        Honny   Five  75.0    male
18  19.0        Tinny   Nine  18.0    male
19  20.0       Jackly   Nine  65.0  female
20  21.0   Babby John   Four  60.0  female
21  22.0       Reggid  Seven  55.0  female
22  23.0        Herod  Eight  79.0    male
23  24.0    Tiddy Now  Seven  78.0    male
24  25.0     Giff Tow  Seven  88.0    male
25  26.0       Crelea  Seven  79.0    male
26  27.0     Big Nose  Three  81.0  female
27  28.0    Rojj Base  Seven  86.0  female
28  29.0  Tess Played  Seven  55.0    male
29  30.0    Reppy Red    Six  79.0  female
30  31.0  Marry Toeey   Four  88.0    male
31  32.0    Binn Rott  Seven  92.0  female
32  33.0    Kenn Rein    Six  96.0  female
33  34.0     Gain Toe  Seven  69.0    male
34  35.0   Rows Noump    Six  88.0  female

In [12]:
v1.interpolate(method="linear")

      id         name  class  mark  gender
0    1.0     John Deo   Four  75.0  female
1    2.0     Max Ruin  Three  85.0    male
2    3.0       Arnold  Three  55.0     NaN
3    4.0   Krish Star   Four  60.0  female
4    5.0    John Mike   Four  60.0  female
5    6.0    Alex John   Four  69.0    male
6    7.0  My John Rob  Fifth  78.0    male
7    8.0       Asruid   Five  85.0    male
8    9.0      Tes Qry    Six  70.0    male
9   10.0     Big John   Four  55.0  female
10  11.0       Ronald    Six  89.0  female
11  12.0        Recky    Six  94.0  female
12  13.0          Kty  Seven  88.0  female
13  14.0         Bigy  Seven  88.0  female
14  15.0     Tade Row   Four  88.0    male
15  16.0        Gimmy   Four  88.0    male
16  17.0        Tumyu    Six  54.0    male
17  18.0        Honny   Five  75.0    male
18  19.0        Tinny   Nine  18.0    male
19  20.0       Jackly   Nine  65.0  female
20  21.0   Babby John   Four  60.0  female
21  22.0       Reggid  Seven  55.0  female
22  23.0        Herod  Eight  79.0    male
23  24.0    Tiddy Now  Seven  78.0    male
24  25.0     Giff Tow  Seven  88.0    male
25  26.0       Crelea  Seven  79.0    male
26  27.0     Big Nose  Three  81.0  female
27  28.0    Rojj Base  Seven  86.0  female
28  29.0  Tess Played  Seven  55.0    male
29  30.0    Reppy Red    Six  79.0  female
30  31.0  Marry Toeey   Four  88.0    male
31  32.0    Binn Rott  Seven  92.0  female
32  33.0    Kenn Rein    Six  96.0  female
33  34.0     Gain Toe  Seven  69.0    male
34  35.0   Rows Noump    Six  88.0  female

In [14]:
v1.interpolate(limit_direction='backward',limit=3)#also use limit area

      id         name  class  mark  gender
0    1.0     John Deo   Four  75.0  female
1    2.0     Max Ruin  Three  85.0    male
2    3.0       Arnold  Three  55.0     NaN
3    4.0   Krish Star   Four  60.0  female
4    5.0    John Mike   Four  60.0  female
5    6.0    Alex John   Four  69.0    male
6    7.0  My John Rob  Fifth  78.0    male
7    8.0       Asruid   Five  85.0    male
8    9.0      Tes Qry    Six  70.0    male
9   10.0     Big John   Four  55.0  female
10  11.0       Ronald    Six  89.0  female
11  12.0        Recky    Six  94.0  female
12  13.0          Kty  Seven  88.0  female
13  14.0         Bigy  Seven  88.0  female
14  15.0     Tade Row   Four  88.0    male
15  16.0        Gimmy   Four  88.0    male
16  17.0        Tumyu    Six  54.0    male
17  18.0        Honny   Five  75.0    male
18  19.0        Tinny   Nine  18.0    male
19  20.0       Jackly   Nine  65.0  female
20  21.0   Babby John   Four  60.0  female
21  22.0       Reggid  Seven  55.0  female
22  23.0        Herod  Eight  79.0    male
23  24.0    Tiddy Now  Seven  78.0    male
24  25.0     Giff Tow  Seven  88.0    male
25  26.0       Crelea  Seven  79.0    male
26  27.0     Big Nose  Three  81.0  female
27  28.0    Rojj Base  Seven  86.0  female
28  29.0  Tess Played  Seven  55.0    male
29  30.0    Reppy Red    Six  79.0  female
30  31.0  Marry Toeey   Four  88.0    male
31  32.0    Binn Rott  Seven  92.0  female
32  33.0    Kenn Rein    Six  96.0  female
33  34.0     Gain Toe  Seven  69.0    male
34  35.0   Rows Noump    Six  88.0  female

# Merge

In [16]:
vr=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
vr1=pd.DataFrame({"A":[1,2,3,4],"C":[31,32,33,34]})
pd.merge(vr,vr1,on="A")#like sql show common part from those table
#how

   A   B   C
0  1  11  31
1  2  12  32
2  3  13  33
3  4  14  34

In [19]:
pd.merge(vr,vr1,left_index=True,right_index=True,suffixes=("name","id"))

   Aname   B  Aid   C
0      1  11    1  31
1      2  12    2  32
2      3  13    3  33
3      4  14    4  34

# Concat

In [23]:
sr=pd.Series([1,2,3,4])
sr2=pd.Series([11,21,31,41])
pd.concat([sr,sr2])

0     1
1     2
2     3
3     4
0    11
1    21
2    31
3    41
dtype: int64

In [24]:
sr=pd.Series([1,2,3,4])
sr2=pd.Series([11,21,31,41])
pd.concat([sr,sr2],axis=1,keys=["sr","sr2"])

   sr  sr2
0   1   11
1   2   21
2   3   31
3   4   41

In [26]:
o1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
o2=pd.DataFrame({"A":[1,2,3,4],"C":[31,32,33,34]})
pd.concat([o1,o2],axis=1,keys=["o1","o2"])

  o1     o2
   A   B  A   C
0  1  11  1  31
1  2  12  2  32
2  3  13  3  33
3  4  14  4  34

# Join

In [28]:
r=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
r1=pd.DataFrame({"C":[10,20,30,40],"D":[11,22,33,44]},index=["a","b","c","d"])
r.join(r1)

   A   B   C   D
a  1  11  10  11
b  2  12  20  22
c  3  13  30  33
d  4  14  40  44

In [31]:
t=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
t1=pd.DataFrame({"C":[10,20],"D":[11,22]},index=["a","b"])
t1.join(t)
print()

      C     D  A   B
a  10.0  11.0  1  11
b  20.0  22.0  2  12
c   NaN   NaN  3  13
d   NaN   NaN  4  14

In [32]:
t1.join(t,how="right")

      C     D  A   B
a  10.0  11.0  1  11
b  20.0  22.0  2  12
c   NaN   NaN  3  13
d   NaN   NaN  4  14

# Append

In [34]:
t=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
t1=pd.DataFrame({"C":[10,20],"D":[11,22]})
t.append(t1)

C:\Users\Asus\AppData\Local\Temp\ipykernel_8812\926759131.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  t.append(t1)

     A     B     C     D
0  1.0  11.0   NaN   NaN
1  2.0  12.0   NaN   NaN
2  3.0  13.0   NaN   NaN
3  4.0  14.0   NaN   NaN
0  NaN   NaN  10.0  11.0
1  NaN   NaN  20.0  22.0

# Group By

In [ ]:
# Data arrange in sequence

In [35]:
f=pd.DataFrame({"name":["a","b","c","d","a","a","b","a","c","b"],"s1":[4,5,6,7,3,21,5,6,9,12],
                "s2":[5,6,7,3,1,2,8,11,2,8]})
f

  name  s1  s2
0    a   4   5
1    b   5   6
2    c   6   7
3    d   7   3
4    a   3   1
5    a  21   2
6    b   5   8
7    a   6  11
8    c   9   2
9    b  12   8

In [36]:
f1=f.groupby("name")
f1

In [39]:
for x,y in f1:
    print(x)
    
    print(y)
    print()

a
  name  s1  s2
0    a   4   5
4    a   3   1
5    a  21   2
7    a   6  11

b
  name  s1  s2
1    b   5   6
6    b   5   8
9    b  12   8

c
  name  s1  s2
2    c   6   7
8    c   9   2

d
  name  s1  s2
3    d   7   3

In [41]:
#want a data of single element
f1.get_group("a")

  name  s1  s2
0    a   4   5
4    a   3   1
5    a  21   2
7    a   6  11

In [42]:
#to make min,max,mean from all data table
f1.min()

      s1  s2
name
a      3   1
b      5   6
c      6   2
d      7   3

In [43]:
f1.max()

      s1  s2
name
a     21  11
b     12   8
c      9   7
d      7   3

In [44]:
f1.std()

            s1        s2
name
a     8.426150  4.500000
b     4.041452  1.154701
c     2.121320  3.535534
d          NaN       NaN

In [45]:
list(f1)

[('a',
    name  s1  s2
  0    a   4   5
  4    a   3   1
  5    a  21   2
  7    a   6  11),
 ('b',
    name  s1  s2
  1    b   5   6
  6    b   5   8
  9    b  12   8),
 ('c',
    name  s1  s2
  2    c   6   7
  8    c   9   2),
 ('d',
    name  s1  s2
  3    d   7   3)]

# Melt Function

In [ ]:
#reshape python panda files

In [46]:
jh=pd.DataFrame({"days":[1,2,3,4,5,6],"eng":[11,12,11,13,14,12],"math":[12,14,11,13,15,14]})
jh

   days  eng  math
0     1   11    12
1     2   12    14
2     3   11    11
3     4   13    13
4     5   14    15
5     6   12    14

In [48]:
pd.melt(jh)

   variable  value
0      days      1
1      days      2
2      days      3
3      days      4
4      days      5
5      days      6
6       eng     11
7       eng     12
8       eng     11
9       eng     13
10      eng     14
11      eng     12
12     math     12
13     math     14
14     math     11
15     math     13
16     math     15
17     math     14

pd.melt(jh,id_vars=["eng"])

In [52]:
pd.melt(jh,var_name="python",value_name="okk")

   python  okk
0    days    1
1    days    2
2    days    3
3    days    4
4    days    5
5    days    6
6     eng   11
7     eng   12
8     eng   11
9     eng   13
10    eng   14
11    eng   12
12   math   12
13   math   14
14   math   11
15   math   13
16   math   15
17   math   14

# Pivot()

In [54]:
h=pd.DataFrame({"days":[1,2,3,4,5,6],"st_name":["a","b","c","a","b","c"],"eng":[11,12,11,13,14,12],"math":[12,14,11,13,15,14]})
h

   days st_name  eng  math
0     1       a   11    12
1     2       b   12    14
2     3       c   11    11
3     4       a   13    13
4     5       b   14    15
5     6       c   12    14

In [55]:
h.pivot(index="days",columns="st_name")

          eng              math
st_name     a     b     c     a     b     c
days
1        11.0   NaN   NaN  12.0   NaN   NaN
2         NaN  12.0   NaN   NaN  14.0   NaN
3         NaN   NaN  11.0   NaN   NaN  11.0
4        13.0   NaN   NaN  13.0   NaN   NaN
5         NaN  14.0   NaN   NaN  15.0   NaN
6         NaN   NaN  12.0   NaN   NaN  14.0

In [56]:
h.pivot(index="days",columns="st_name",values="eng")
#to get a perticular values data

st_name     a     b     c
days
1        11.0   NaN   NaN
2         NaN  12.0   NaN
3         NaN   NaN  11.0
4        13.0   NaN   NaN
5         NaN  14.0   NaN
6         NaN   NaN  12.0

In [57]:
h.pivot_table(index="st_name",columns="days",aggfunc="mean")#to mathamathical functions use

          eng                                math                          \
days        1     2     3     4     5     6     1     2     3     4     5
st_name
a        11.0   NaN   NaN  13.0   NaN   NaN  12.0   NaN   NaN  13.0   NaN
b         NaN  12.0   NaN   NaN  14.0   NaN   NaN  14.0   NaN   NaN  15.0
c         NaN   NaN  11.0   NaN   NaN  12.0   NaN   NaN  11.0   NaN   NaN


days        6
st_name
a         NaN
b         NaN
c        14.0

In [58]:
h.pivot_table(index="st_name",columns="days",aggfunc="sum",margins=True)#margin mens show avg value

          eng                                    math                          \
days        1     2     3     4     5     6 All     1     2     3     4     5
st_name
a        11.0   NaN   NaN  13.0   NaN   NaN  24  12.0   NaN   NaN  13.0   NaN
b         NaN  12.0   NaN   NaN  14.0   NaN  26   NaN  14.0   NaN   NaN  15.0
c         NaN   NaN  11.0   NaN   NaN  12.0  23   NaN   NaN  11.0   NaN   NaN
All      11.0  12.0  11.0  13.0  14.0  12.0  73  12.0  14.0  11.0  13.0  15.0


days        6 All
st_name
a         NaN  25
b         NaN  29
c        14.0  25
All      14.0  79